[gd_scene load_steps=15 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://Assets/icecubelight.png" type="Texture" id=4]
[ext_resource path="res://Assets/backgroundgame.png" type="Texture" id=5]
[ext_resource path="res://Assets/ARCADECLASSIC.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/pop.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Generate.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/skippymrsunshine.ogg" type="AudioStream" id=9]
[ext_resource path="res://UI/Music.gd" type="Script" id=10]

[sub_resource type="Shader" id=2]
code = "/*
Shader from Godot Shaders - the free shader library.
godotshaders.com/shader/pixelate

This shader is under CC0 license. Feel free to use, improve and 
change this shader according to your needs and consider sharing 
the modified result to godotshaders.com.
*/

shader_type canvas_item;

uniform int amount = 40;

void fragment()
{
	vec2 grid_uv = round(UV * float(amount)) / float(amount);
	
	vec4 text = texture(TEXTURE, grid_uv);
	
	COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/amount = 75

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( -21, 0 )
scale = Vector2( 0.269298, 0.683553 )
texture = ExtResource( 5 )
centered = false

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 7
height = 10
xStart = 82
yStart = 832
offset = 69
background = ExtResource( 2 )

[node name="Effects" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 576.0
margin_bottom = 35.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HUD"]
position = Vector2( 21, 16 )
scale = Vector2( 0.46875, 0.484375 )
texture = ExtResource( 4 )

[node name="Score" type="Label" parent="HUD"]
margin_left = 40.0
margin_top = 7.0
margin_right = 566.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 4 )
text = "	"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD"]
margin_left = 40.0
margin_top = 7.0
margin_right = 566.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD"]
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -7.429
autoplay = true
script = ExtResource( 10 )

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Generate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -4.333

[connection signal="timeout" from="HUD/Timer" to="HUD" method="_on_Timer_timeout"]
[connection signal="finished" from="Music" to="Music" method="_on_Music_finished"]
