[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/backgroundmenu.png" type="Texture" id=3]
[ext_resource path="res://Assets/ARCADECLASSIC.TTF" type="DynamicFontData" id=4]

[sub_resource type="Shader" id=4]
code = "/*
Shader from Godot Shaders - the free shader library.
godotshaders.com/shader/pixelate

This shader is under CC0 license. Feel free to use, improve and 
change this shader according to your needs and consider sharing 
the modified result to godotshaders.com.
*/

shader_type canvas_item;

uniform int amount = 40;

void fragment()
{
	vec2 grid_uv = round(UV * float(amount)) / float(amount);
	
	vec4 text = texture(TEXTURE, grid_uv);
	
	COLOR = text;
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/amount = 100

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 4 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( -582, -124 )
scale = Vector2( 0.610417, 1.07593 )
texture = ExtResource( 3 )
centered = false

[node name="Background" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 566.0
margin_bottom = 482.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 576.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 1 )
text = "Citrus Splash"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 238.0
margin_top = 512.0
margin_right = 338.0
margin_bottom = 552.0
custom_fonts/font = SubResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 238.0
margin_top = 562.0
margin_right = 338.0
margin_bottom = 602.0
custom_fonts/font = SubResource( 3 )
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
